[Paths]
Prefix = C:/Users/trainee2017279/Desktop/FinalDharohar/Full&Final/untitled 5.3.18(tanslation) - final/build/exe.win-amd64-2.7/lib/PyQt4
Binaries = C:/Users/trainee2017279/Desktop/FinalDharohar/Full&Final/untitled 5.3.18(tanslation) - final/build/exe.win-amd64-2.7/lib/PyQt4
