INPUT(
./release\main.o
./release\mainwindow.o
./release\AsciiFilter.o
./release\AsciiOpenDlg.o
./release\AsciiSaveDlg.o
./release\AutoSegmentationTools.o
./release\BinFilter.o
./release\BundlerFilter.o
./release\BundlerImportDlg.o
./release\cc2.5DimEditor.o
./release\cc2DLabel.o
./release\cc2DViewportLabel.o
./release\cc2DViewportObject.o
./release\ccAboutDialog.o
./release\ccAdjustZoomDlg.o
./release\ccAdvancedTypes.o
./release\ccAlignDlg.o
./release\ccApplyTransformationDlg.o
./release\ccAskThreeDoubleValuesDlg.o
./release\ccAskTwoDoubleValuesDlg.o
./release\ccBBox.o
./release\ccBoundingBoxEditorDlg.o
./release\ccBox.o
./release\ccCameraParamEditDlg.o
./release\ccCameraSensor.o
./release\ccCamSensorProjectionDlg.o
./release\ccClipBox.o
./release\ccClippingBoxRepeatDlg.o
./release\ccClippingBoxTool.o
./release\ccColorGradientDlg.o
./release\ccColorLevelsDlg.o
./release\ccColorRampShader.o
./release\ccColorScale.o
./release\ccColorScaleEditorDlg.o
./release\ccColorScaleEditorWidget.o
./release\ccColorScaleSelector.o
./release\ccColorScalesManager.o
./release\ccColorTypes.o
./release\ccCommandLineParser.o
./release\ccCommon.o
./release\ccComparisonDlg.o
./release\ccComputeOctreeDlg.o
./release\ccCone.o
./release\ccConsole.o
./release\ccContourExtractor.o
./release\ccContourExtractorDlg.o
./release\ccCropTool.o
./release\ccCurvatureDlg.o
./release\ccCylinder.o
./release\ccDBRoot.o
./release\ccDensityDlg.o
./release\ccDish.o
./release\ccDisplayOptionsDlg.o
./release\ccDrawableObject.o
./release\ccEntityAction.o
./release\ccExportCoordToSFDlg.o
./release\ccExternalFactory.o
./release\ccExtru.o
./release\ccFacet.o
./release\ccFastMarchingForNormsDirection.o
./release\ccFilterByValueDlg.o
./release\ccGBLSensor.o
./release\ccGBLSensorProjectionDlg.o
./release\ccGenericGLDisplay.o
./release\ccGenericMesh.o
./release\ccGenericPointCloud.o
./release\ccGenericPrimitive.o
./release\ccGlobalShiftManager.o
./release\ccGLUtils.o
./release\ccGLWindow.o
./release\ccGraphicalSegmentationTool.o
./release\ccGraphicalTransformationTool.o
./release\ccGriddedTools.o
./release\ccGuiParameters.o
./release\ccHistogramWindow.o
./release\ccHObject.o
./release\ccHObjectCaster.o
./release\ccImage.o
./release\ccIndexedTransformation.o
./release\ccIndexedTransformationBuffer.o
./release\ccInnerRect2DFinder.o
./release\ccInterpolationDlg.o
./release\ccItemSelectionDlg.o
./release\ccKdTree.o
./release\ccLabelingDlg.o
./release\ccLibAlgorithms.o
./release\ccLog.o
./release\ccMatchScalesDlg.o
./release\ccMaterial.o
./release\ccMaterialSet.o
./release\ccMesh.o
./release\ccMeshGroup.o
./release\ccMinimumSpanningTreeForNormsDirection.o
./release\CCMiscTools.o
./release\ccNoiseFilterDlg.o
./release\ccNormalCompressor.o
./release\ccNormalComputationDlg.o
./release\ccNormalVectors.o
./release\ccObject.o
./release\ccOctree.o
./release\ccOctreeProxy.o
./release\ccOctreeSpinBox.o
./release\ccOrderChoiceDlg.o
./release\ccOrthoSectionGenerationDlg.o
./release\ccOverlayDialog.o
./release\ccPickingHub.o
./release\ccPickOneElementDlg.o
./release\ccPlanarEntityInterface.o
./release\ccPlane.o
./release\ccPlaneEditDlg.o
./release\ccPluginDlg.o
./release\ccPointCloud.o
./release\ccPointCloudInterpolator.o
./release\ccPointCloudLOD.o
./release\ccPointListPickingDlg.o
./release\ccPointPairRegistrationDlg.o
./release\ccPointPickingGenericInterface.o
./release\ccPointPropertiesDlg.o
./release\ccPolyline.o
./release\ccPrimitiveFactoryDlg.o
./release\ccProgressDialog.o
./release\ccPropertiesTreeDelegate.o
./release\ccPtsSamplingDlg.o
./release\ccQuadric.o
./release\ccRasterGrid.o
./release\ccRasterizeTool.o
./release\ccRecentFiles.o
./release\ccRegistrationDlg.o
./release\ccRegistrationTools.o
./release\ccRenderingTools.o
./release\ccRenderToFileDlg.o
./release\ccScalarField.o
./release\ccScalarFieldArithmeticsDlg.o
./release\ccScalarFieldFromColorDlg.o
./release\ccScaleDlg.o
./release\ccSectionExtractionSubDlg.o
./release\ccSectionExtractionTool.o
./release\ccSelectChildrenDlg.o
./release\ccSensor.o
./release\ccSensorComputeDistancesDlg.o
./release\ccSensorComputeScatteringAnglesDlg.o
./release\CCShareable.o
./release\ccShiftAndScaleCloudDlg.o
./release\ccShiftedObject.o
./release\ccSORFilterDlg.o
./release\ccSphere.o
./release\ccStatisticalTestDlg.o
./release\ccStereoModeDlg.o
./release\ccSubMesh.o
./release\ccSubsamplingDlg.o
./release\ccTorus.o
./release\ccTracePolylineTool.o
./release\ccUnrollDlg.o
./release\ccUtils.o
./release\ccviewer.o
./release\ccVolumeCalcTool.o
./release\ccWaveform.o
./release\ccWaveformDialog.o
./release\ChamferDistanceTransform.o
./release\ChunkedPointCloud.o
./release\CloudSamplingTools.o
./release\Delaunay2dMesh.o
./release\DepthMapFileFilter.o
./release\DgmOctree.o
./release\DgmOctreeReferenceCloud.o
./release\DistanceComputationTools.o
./release\dl_dxf.o
./release\dl_writer_ascii.o
./release\DxfFilter.o
./release\E57Filter.o
./release\ErrorFunction.o
./release\FastMarching.o
./release\FastMarchingForPropagation.o
./release\FBXFilter.o
./release\FileIOFilter.o
./release\GeometricalAnalysisTools.o
./release\HeightProfileFilter.o
./release\IcmFilter.o
./release\ImageFileFilter.o
./release\KdTree.o
./release\LASFields.o
./release\LASFilter.o
./release\LASOpenDlg.o
./release\LocalModel.o
./release\MAFilter.o
./release\ManualSegmentationTools.o
./release\MascaretFilter.o
./release\matrixDisplayDlg.o
./release\MeshSamplingTools.o
./release\Neighbourhood.o
./release\NormalDistribution.o
./release\NormalizedProgress.o
./release\ObjFilter.o
./release\OFFFilter.o
./release\PlyFilter.o
./release\PlyOpenDlg.o
./release\PNFilter.o
./release\PointProjectionTools.o
./release\Polyline.o
./release\PovFilter.o
./release\PTXFilter.o
./release\PVFilter.o
./release\qcustomplot.o
./release\RasterGridFilter.o
./release\ReferenceCloud.o
./release\RegistrationTools.o
./release\SaitoSquaredDistanceTransform.o
./release\SalomeHydroFilter.o
./release\ScalarField.o
./release\ScalarFieldTools.o
./release\sfEditDlg.o
./release\ShpDBFFields.o
./release\ShpFilter.o
./release\SimpleCloud.o
./release\SimpleMesh.o
./release\SinusxFilter.o
./release\SoiFilter.o
./release\StatisticalTestingTools.o
./release\STLFilter.o
./release\TrueKdTree.o
./release\VTKFilter.o
./release\WeibullDistribution.o
./release\dbfopen.o
./release\rply.o
./release\safileio.o
./release\shpopen.o
./release\shptree.o
./release\ccBilateralFilter.o
./release\ccFrameBufferObject.o
./release\ccShader.o
./release\qrc_icones.o
./release\moc_mainwindow.o
./release\moc_AsciiOpenDlg.o
./release\moc_AsciiSaveDlg.o
./release\moc_BundlerImportDlg.o
./release\moc_ccAboutDialog.o
./release\moc_ccAdjustZoomDlg.o
./release\moc_ccAlignDlg.o
./release\moc_ccApplyTransformationDlg.o
./release\moc_ccAskThreeDoubleValuesDlg.o
./release\moc_ccAskTwoDoubleValuesDlg.o
./release\moc_ccBoundingBoxEditorDlg.o
./release\moc_ccCameraParamEditDlg.o
./release\moc_ccCamSensorProjectionDlg.o
./release\moc_ccClipBox.o
./release\moc_ccClippingBoxRepeatDlg.o
./release\moc_ccClippingBoxTool.o
./release\moc_ccColorGradientDlg.o
./release\moc_ccColorLevelsDlg.o
./release\moc_ccColorRampShader.o
./release\moc_ccColorScaleEditorDlg.o
./release\moc_ccColorScaleEditorWidget.o
./release\moc_ccColorScaleSelector.o
./release\moc_ccComparisonDlg.o
./release\moc_ccComputeOctreeDlg.o
./release\moc_ccConsole.o
./release\moc_ccContourExtractorDlg.o
./release\moc_ccCurvatureDlg.o
./release\moc_ccCustomDoubleValidator.o
./release\moc_ccDBRoot.o
./release\moc_ccDensityDlg.o
./release\moc_ccDisplayOptionsDlg.o
./release\moc_ccExportCoordToSFDlg.o
./release\moc_ccFilterByValueDlg.o
./release\moc_ccGBLSensorProjectionDlg.o
./release\moc_ccGLWidget.o
./release\moc_ccGLWindow.o
./release\moc_ccGraphicalSegmentationTool.o
./release\moc_ccGraphicalTransformationTool.o
./release\moc_ccHistogramWindow.o
./release\moc_ccInterpolationDlg.o
./release\moc_ccItemSelectionDlg.o
./release\moc_ccLabelingDlg.o
./release\moc_ccMatchScalesDlg.o
./release\moc_ccNoiseFilterDlg.o
./release\moc_ccNormalComputationDlg.o
./release\moc_ccOctree.o
./release\moc_ccOctreeSpinBox.o
./release\moc_ccOrderChoiceDlg.o
./release\moc_ccOrthoSectionGenerationDlg.o
./release\moc_ccOverlayDialog.o
./release\moc_ccPickingHub.o
./release\moc_ccPickOneElementDlg.o
./release\moc_ccPlaneEditDlg.o
./release\moc_ccPluginDlg.o
./release\moc_ccPointListPickingDlg.o
./release\moc_ccPointPairRegistrationDlg.o
./release\moc_ccPointPickingGenericInterface.o
./release\moc_ccPointPropertiesDlg.o
./release\moc_ccPrimitiveFactoryDlg.o
./release\moc_ccProgressDialog.o
./release\moc_ccPropertiesTreeDelegate.o
./release\moc_ccPtsSamplingDlg.o
./release\moc_ccQCustomPlot.o
./release\moc_ccRasterizeTool.o
./release\moc_ccRecentFiles.o
./release\moc_ccRegistrationDlg.o
./release\moc_ccRenderToFileDlg.o
./release\moc_ccScalarFieldArithmeticsDlg.o
./release\moc_ccScalarFieldFromColorDlg.o
./release\moc_ccScaleDlg.o
./release\moc_ccSectionExtractionSubDlg.o
./release\moc_ccSectionExtractionTool.o
./release\moc_ccSelectChildrenDlg.o
./release\moc_ccSensorComputeDistancesDlg.o
./release\moc_ccSensorComputeScatteringAnglesDlg.o
./release\moc_ccShiftAndScaleCloudDlg.o
./release\moc_ccSORFilterDlg.o
./release\moc_ccStereoModeDlg.o
./release\moc_ccSubsamplingDlg.o
./release\moc_ccTracePolylineTool.o
./release\moc_ccUnrollDlg.o
./release\moc_ccviewer.o
./release\moc_ccVolumeCalcTool.o
./release\moc_ccWaveformDialog.o
./release\moc_LASOpenDlg.o
./release\moc_matrixDisplayDlg.o
./release\moc_PlyOpenDlg.o
./release\moc_qcustomplot.o
./release\moc_sfEditDlg.o
./release\moc_ccShader.o
);
